<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Short Gospel</title>
	
	
<link rel="stylesheet" href="css/Harry.css">
	<style type="text/css">
	body {
	margin: 0px;
	color: #fff;
	background: url("img/BGLoveLetter.jpg") no-repeat top center fixed;
	background-size: cover;
	height: 100%;
	width: 100%;
	margin-left: 0%;
	margin-top: 0%;
	margin-right: 0%;
	margin-bottom: 0%;
	background-color: #ff9900;
}
	
	</style>
	
	
</head>

<body>
	
	
	<div id="sidebar">
		<div align="right"><img src="img/QG_250.png" alt="" width="65" id="QG_Logo"/></div>
		<ul>
			<li></li>
			<li><a href="index.html"><img src="img/int_QGLogo OLD.png" width="100%" alt=""/></a></li>
			<li><a href="LL_nep.html"><img src="img/int_LL_White.png" width="100%" alt=""/></a></li>
			<li><a href="JF_nep.html"><img src="img/int_JF_White.png" width="100%" alt=""/></a></li>
			<li><a href="XM_nep.html"><img src="img/int_Radio_White.png" width="100%" alt=""/></a></li>
		</ul>
	</div>
	
	<div id="sidebar-btn">
		<span></span>
		<span></span>
		<span></span>
	</div>

	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
	
<script>
	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});
</script>
	
	
	
<table width="100%" border="1" cellpadding="10" cellspacing="20">
	<tr>
		
		
	  <td>
			
		  <div align="left"><img src="img/Spacer.gif" width="76%" height="10" alt=""/></div><br>
        <a href="SG_nor.html"><img src="img/NorwayOpa05.png" width="12%" alt=""/></a><img src="img/Spacer.gif" width="10%" alt=""/><a href="SG_ben.html"><img src="img/BangladeshOpa05.png" width="12%" alt=""/></a><img src="img/Spacer.gif" width="10%" alt=""/><a href="SG_dzo.html"><img src="img/BhutanOpa05.png" width="12%" alt=""/></a><img src="img/Spacer.gif" width="10%" alt=""/><a href="SG_hin.html"><img src="img/IndiaOpa05.png" width="12%" alt=""/></a><img src="img/Spacer.gif" width="10%" alt=""/><a href="SG_nep.html"><img src="img/Nepal.png" width="12%" alt=""/></a>
		</td>
	</tr>
	
		<tr>
			<td align="center">
			<span class="MyNormal">सुसमाचारको सुसमाचार यो हो:</span><br>
			</td>
  		</tr>
		
		<tr>
			<td align="center"><span class="MyNormal">“</span><span class="Text">हो, परमेश्वरले संसारलाई यति साह्रो प्रेम गर्नुभयो, कि उहाँले आफ्ना एकमात्र पुत्रलाई दिनु भयो। परमेश्वरले आफ्ना पुत्रलाई दिनु भयो त्यस द्वारा उहाँमाथि विश्वास गर्ने कोहीपनि नाश हुने छैन, तर अनन्त जीवन प्राप्त गर्नेछ। </span><span class="MyNormal">”</span> <br>
	        <span class="mediumText">(</span><span class="SmallText">यूहन्ना 3:16 Nepali Bible:</span><span class="copyright"> Easy-to-Read Version (SNHB) © Wycliffe Bible Translators Inc.</span><span class="mediumText">)</span></td>
		</tr>
		
		<tr>
			<td align="justify" ><span class="mediumText">कृपया यो अनुवाद जाँच गर्नुहोस् please check this translation.</span><span class="MyNormal"><br>
		    परमेश्वरले आफ्नो छोरो क्रूसमा मर्न पठाउनुभयो। येशू हाम्रा सम्पूर्ण पापहरूको लागि बलिदान हुनुभयो। जब हामीले येशूका धार्मिकता पार्यौं हामीले हाम्रो हृदयमा अनन्त जीवन पाउनेछौं।<br><br>

बाइबलमा, उत्पत्तिको पुस्तक </span><span class="mediumText">अध्याय 1</span><span class="MyNormal"> परमेश्वरले आकाश र पृथ्वी कसरी सृष्टि गर्नुभयो भन्ने बारे कुरा। परमेश्वरले पनि सृष्टि गर्नुभयो </span><span class="mediumText">(आदम र हव्वा)</span><span class="MyNormal"> मानिस र भगवानबीचको सम्बन्धको उद्देश्य। आदम र हव्वाले उनीसँग नजिकको सम्बन्ध सम्बन्ध राखेका थिए जबसम्म उनीहरूले बगैचाको अदनमा उनको आज्ञा नपराए, जहाँ तिनीहरू बस्थे। यस बगैंचामा सबै प्रकारको रूखहरू थिए तर उत्पत्तिमा </span><span class="mediumText">अध्याय 2, पद 17,</span><span class="MyNormal"> परमेश्वरले तिनीहरूलाई चेतावनी दिनुभएको थियो असल र खराबको ज्ञानको रूख खाएन। आदम र हव्वाले परमेश्वरको आज्ञा पालन गरे र त्यो फल खाए। यस पापको यस पापको कारण आदम र हव्वाको स्वभाव पापी र असक्षम भयो र सबै मानिसजातिले त्यसपछि यो पापपूर्ण प्रकृति पाएको, "सबैले पाप गरेका छन् र परमेश्वरको महिमाको छोटो छोरो।" </span><span class="mediumText">(रोमी अध्याय 3, पद 23 को पुस्तक)</span><span class="MyNormal"><br>
<br>

परमेश्वरले उहाँको महान् प्रेम र कृपामा पुनर्स्थापनाको योजना बनाउनुभयो जहाँ मानवजातिलाई उनीहरूको हराएको धार्मिकतामा पुनर्स्थापित गर्न र उहाँको सम्बन्ध प्राप्त गर्न सकिन्छ। यो ईश्वरीय विनिमय क्रूसमा भएको थियो, जहाँ येशू हाम्रा पापहरूका लागि मर्नुभयो। यसको अर्थ येशूलाई विश्वास गर्ने सबैले आफ्नो हृदयमा परमेश्वरको धार्मिकता प्राप्त गर्न सक्छन्, यदि तिनीहरू मात्र उहाँलाई सोध्छन्।<br><br>

परमेश्वरको र मानिसबीचको बिच्छेद सम्बन्ध निको पार्न परमेश्वरले पापको समस्या समाधान गर्न खोज्नुपर्छ। परमेश्वर पवित्र र धार्मिकता हुनुहुन्छ र, पापीलाई प्रेम गर्दा, उहाँले मानिसको पापको न्याय गर्नुपर्नेछ। येशूले हाम्रो पापको लागि मर्न पठाउनु भयो।<br><br>
कुन महान खबर यो हो, उहाँले मानिसजातिको लागि येशू ख्रीष्टको पुत्रमार्फत अनुग्रह प्राप्त गरेर मुक्ति पाउनुभएको छ। मुक्तिको वरदान परमेश्वरबाट नि: शुल्क उपहार हो। यो किनभने हामी यसको योग्य छौं किनभने परमेश्वरले आफ्नो मात्र पुत्रलाई हाम्रो पापको लागि छुटकारा दिनुभयो।<br><br>

येशूका पुत्र येशूको येशूलाई कत्तिको अचम्मको प्रेमले हाम्रो पापको लागि मर्नेछ। जब येशू क्रूसमा मर्नुभयो, उहाँ आफैले हरेक पाप बन्नुभयो जुन पुरुषहरूले कहिल्यै प्रतिबद्ध गरेका थिए वा भविष्यमा गर्नेछन्। त्यसकारण, येशूमा विश्वास राख्नुहुन्छ र पापबाट टाढा बस्नु हुने हरेक व्यक्ति हानिकारक हुनेछैन, तर अनन्त जीवन छ।<br><br>

आज हामी सबैलाई निमन्त्रणा दिइयो येशूलाई हाम्रो पापबाट पूर्णतया क्षमा प्राप्त गर्न र परमेश्वरको पुनरुत्थानको साथ हाम्रो सम्बन्ध छ। परमेश्वरले हाम्रा सबै पापहरूको लागि भुक्तानीको रूपमा क्रूसमा येशूको बलिदान स्वीकार्नुभएको छ। यसकारण परमेश्वरले हामीलाई निस्सन्देह उहाँकहाँ आउन निम्तो दिनुहुन्छ र येशूमा विश्वास गरेर आफ्ना व्यक्तिगत प्रभु र मुक्तिदाताको रूपमा आफ्ना छोराछोरी बन्न सक्नुहुन्छ। येशूले आफूलाई यूहन्नाको पुस्तकमा भन्नुभयो </span><span class="mediumText">अध्याय 14, पद 6 </span><span class="MyNormal">त्यो उहाँ नै सत्य र जीवन हुनुहुन्छ र उहाँका मार्फत उहाँलाई कुनै पनि पिताकहाँ आउन सक्नुहुन्न।<br><br>

रोमीको किताब </span><span class="mediumText">अध्याय 10, पद 9-10</span><span class="MyNormal"> यसो भन्छन्: "यदि तपाईंले आफ्नो मुखबाट घोषणा गर्नुभयो भने, 'येशू हुनुहुन्छ', र आफ्नो हृदयमा विश्वास राख्नुहुन्छ कि परमेश्वरले उसलाई मरेकाहरूबाट उठाउनुभयो, तपाईं मुक्ति पाउनुहुनेछ। यसको लागि तपाईं आफ्नो विश्वास संग विश्वास छ र धर्मी ठहरिएको छ, र यो तपाईंको विश्वास कसम खाएको छ र यो मुक्ति छ कि आफ्नो मुख संग छ। "</span><br></td>
		</tr>
		
</table>

</body>
</html>